# NerdNest_BE

./: .gitignore  README.md
.github/workflows/: gradle.yml
server/: .gitignore  build.gradle
server/src/main/java/com/server/: ServerApplication.java
server/src/main/java/com/server/advice/: GlobalExceptionAdvice.java  LogAop.java
server/src/main/java/com/server/config/: QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
server/src/main/java/com/server/domain/audit/: Auditable.java
server/src/main/java/com/server/domain/blog/controller/: BlogController.java
server/src/main/java/com/server/domain/blog/dto/: BlogDto.java  BlogResponseDto.java
server/src/main/java/com/server/domain/blog/entity/: Blog.java
server/src/main/java/com/server/domain/blog/mapper/: BlogMapper.java
server/src/main/java/com/server/domain/blog/repository/: BlogCustomRepository.java  BlogCustomRepositoryImpl.java  BlogRepository.java
server/src/main/java/com/server/domain/blog/service/: BlogService.java
server/src/main/java/com/server/domain/category/controller/: CategoryController.java
server/src/main/java/com/server/domain/category/dto/: CategoryDto.java  CategoryResponseDto.java
server/src/main/java/com/server/domain/category/entity/: Category.java
server/src/main/java/com/server/domain/category/mapper/: CategoryMapper.java
server/src/main/java/com/server/domain/category/repository/: CategoryRepository.java
server/src/main/java/com/server/domain/category/service/: CategoryService.java
server/src/main/java/com/server/domain/comment/controller/: CommentController.java
server/src/main/java/com/server/domain/comment/dto/: CommentDto.java  CommentResponseDto.java
server/src/main/java/com/server/domain/comment/entity/: Comment.java
server/src/main/java/com/server/domain/comment/repository/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
server/src/main/java/com/server/domain/comment/service/: CommentService.java
server/src/main/java/com/server/domain/imageFile/controller/: ImageFileController.java
server/src/main/java/com/server/domain/imageFile/dto/: ImageFileResponseDto.java
server/src/main/java/com/server/domain/imageFile/entity/: ImageFile.java
server/src/main/java/com/server/domain/imageFile/mapper/: ImageFileMapper.java
server/src/main/java/com/server/domain/imageFile/repository/: ImageFileRepository.java
server/src/main/java/com/server/domain/imageFile/service/: ImageFileService.java
server/src/main/java/com/server/domain/like/entity/: Like.java
server/src/main/java/com/server/domain/like/repository/: LikeRepository.java
server/src/main/java/com/server/domain/likes/controller/: LikeController.java
server/src/main/java/com/server/domain/likes/dto/: LikeDto.java  LikeResponseDto.java  MyLikeBlogResponseDto.java
server/src/main/java/com/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/server/response/: ErrorResponse.java  ListResponseDto.java  MultiResponseDto.java  PageInfo.java  ScrollResponseDto.java  SearchResponseDto.java  SingleResponseDto.java
server/src/main/java/com/server/security/: JwtTokenizer.java
server/src/main/java/com/server/security/controller/: AuthController.java
server/src/main/java/com/server/security/dto/: LoginDto.java
server/src/main/java/com/server/security/filter/: JwtAuthenticationFilter.java  JwtLogoutFilter.java  JwtReissueFilter.java  JwtVerificationFilter.java  MemberAuthenticationEntryPoint.java
server/src/main/java/com/server/security/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/server/security/service/: AuthService.java  MemberDetailsService.java  RedisService.java
server/src/main/java/com/server/security/utils/: ErrorResponder.java  MemberAuthorityUtils.java  MemberDetails.java
server/src/main/java/com/server/utils/: CommentStatusConverter.java  CustomBeanUtils.java
server/src/main/resources/: application-local.yml  application-server.yml  logback-local.properties  logback-spring.xml
server/src/main/resources/db/h2/: data.sql
(+14 files in other folders)
